DJANGOSECRET=
DEBUG=False

DBNAME=
DBHOST=
DBUSER=
DBPASSWORD=
DBADMINUSER=
DBADMINPASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

AIRBYTE_SERVER_HOST=
AIRBYTE_SERVER_PORT=
AIRBYTE_SERVER_APIVER=
AIRBYTE_API_TOKEN=
AIRBYTE_DESTINATION_TYPES=

PREFECT_API_URL=

SIGNUPCODE=
PREFECT_HTTP_TIMEOUT=5
FRONTEND_URL=

SENDGRID_APIKEY=
SENDGRID_SENDER=
SENDGRID_RESET_PASSWORD_TEMPLATE=